<html>

    <head>
        <meta charset="utf-8" />
        <title>About me</title>

        <style>
            body{padding:1em; /* Поля вокруг текста */}
            .body { 
                color: #18588d;
                text-align: center;
                font-family: 'Helvetica Neue', 
                              Helvetica, Arial, 
                              sans-serif; /* Установка шрифта */
            }
            .list{
                width: 40%;
                text-align: left;
                margin: 5px 5px 5px 40%;
            }
            .list div{
                margin: 5px 5px 5px -55%;
                display: flex;
            }
            .header{
                background-color: #4da7f0;
                color: white;
            }
            .footer{
                margin-top: 30px;
                background-color: #24435c;
                color: white;
                padding: 10px;
            }
          </style>
    </head>

    <body>
        <div class="body">
            <div class="header">
                <h1>Обо мне</h1>
            </div>
            <div>
                <img src="img/photo.jpg" width="300" height="400">
                <h3>Меня зовут Владимир, мне 20 лет и учусь в СахГУ!</h3>

                <h4>Мои достижения:</h4>
                <div class="list">
                    <ul type="square">
                        <li>Закончил 11 классов</li>
                        <li>Дожил до 2 курса</li>
                        <li>Смотрю Аниме</li>
                    </ul>
                </div>

                <h4>Мои хобби:</h4>
                <div class="list">
                    <ul type="square">
                        <li>Игра на музыкальных инструментах</li>
                        <img src="img/gifMusicHobbi.gif" width="300" height="180">
                        <p> </p>
                        <li>Разработка игр под Android и Standelone</li>
                        <a href="https://play.google.com/store/apps/dev?id=5553838984040552484">Посетить страницу разработчика в Google Play</a>
                        <div>
                            <iframe frameborder="0" src="https://itch.io/embed/625952?linkback=true&amp;border_width=2&amp;fg_color=193d3f&amp;link_color=0484d1&amp;border_color=4f6781" width="554" height="169"><a href="https://zfginc.itch.io/8bmw">8-Bit Magic War by ZFGinc</a></iframe>
                            <iframe frameborder="0" src="https://itch.io/embed/595808?linkback=true&amp;border_width=2&amp;link_color=0484d1&amp;border_color=4f6781" width="554" height="169"><a href="https://zfginc.itch.io/boogunze">BooGunZe by ZFGinc</a></iframe>
                        </div>
                        <p> </p>
                        <li>Смотреть Аниме</li>
                    </ul>
                </div>
            </div>
        
            <div class="footer">
                <p>Работа сделана студентом 2 курса - Хроменковым В.А.</p>
            </div> 
        </div>  
    </body>

</html>